{
  "expo": {
    "name": "NewsApp",
    "slug": "NewsApp",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon-news.png",
    "splash": {
      "image": "./assets/splash-news.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.demonik.rn-news",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.demonik.rn_news",
      "versionCode": 1,
      "permissions": ["READ_EXTERNAL_STORAGE", "MANAGE_DOCUMENTS"]
    }
  }
}
